
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mdsr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mdsr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CIACountries")
> ### * CIACountries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CIACountries
> ### Title: Several variables on countries from the CIA Factbook, 2014.
> ### Aliases: CIACountries
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(CIACountries)
'data.frame':	236 obs. of  8 variables:
 $ country  : chr  "Afghanistan" "Albania" "Algeria" "American Samoa" ...
 $ pop      : num  32564342 3029278 39542166 54343 85580 ...
 $ area     : num  652230 28748 2381741 199 468 ...
 $ oil_prod : num  0 20510 1420000 0 NA ...
 $ gdp      : num  1900 11900 14500 13000 37200 7300 12200 23600 22600 8500 ...
 $ educ     : num  NA 3.3 4.3 NA NA 3.5 2.8 2.4 6.3 3.3 ...
 $ roadways : num  0.0646 0.6261 0.0477 1.2111 0.6838 ...
 $ net_users: Factor w/ 5 levels ">0%",">5%",">15%",..: 2 4 3 NA 5 3 3 5 4 4 ...
> 
> 
> 
> 
> cleanEx()
> nameEx("Cherry")
> ### * Cherry
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Cherry
> ### Title: Cherry Blossom runs
> ### Aliases: Cherry
> ### Keywords: datasets
> 
> ### ** Examples
> 
> if (require(dplyr)) {
+   Cherry %>%
+     group_by(name.yob) %>%
+     count() %>%
+     group_by(n) %>%
+     count(name = "appearances")
+ }
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

# A tibble: 9 × 2
# Groups:   n [9]
      n appearances
  <int>       <int>
1     2        8457
2     3        2954
3     4        1384
4     5         750
5     6         401
6     7         247
7     8         143
8     9          73
9    10          25
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("CholeraDeaths")
> ### * CholeraDeaths
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CholeraDeaths
> ### Title: Deaths and Pumps from 1854 London cholera outbreak
> ### Aliases: CholeraDeaths CholeraPumps
> ### Keywords: datasets
> 
> ### ** Examples
> 
> if (require(sf)) {
+   plot(st_geometry(CholeraDeaths))
+ }
Loading required package: sf
Linking to GEOS 3.8.1, GDAL 3.2.1, PROJ 7.2.1
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
> 
> 
> 
> cleanEx()

detaching ‘package:sf’

> nameEx("DataSciencePapers")
> ### * DataSciencePapers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DataSciencePapers
> ### Title: Data Science Papers from arXiv.org
> ### Aliases: DataSciencePapers
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(DataSciencePapers)
> str(DataSciencePapers)
tibble [1,089 × 15] (S3: tbl_df/tbl/data.frame)
 $ id              : chr [1:1089] "astro-ph/0701361v1" "0901.2805v1" "0901.3118v2" "0909.3895v1" ...
 $ submitted       : chr [1:1089] "2007-01-12 03:28:11" "2009-01-19 10:38:33" "2009-01-20 18:48:59" "2009-09-22 02:55:14" ...
 $ updated         : chr [1:1089] "2007-01-12 03:28:11" "2009-01-19 10:38:33" "2009-01-24 19:23:47" "2009-09-22 02:55:14" ...
 $ title           : chr [1:1089] "How to Make the Dream Come True: The Astronomers' Data Manifesto" "Safeguarding Old and New Journal Tables for the VO: Status for\n  Extragalactic and Radio Data" "The CATS Service: an Astrophysical Research Tool" "The Revolution in Astronomy Education: Data Science for the Masses" ...
 $ abstract        : chr [1:1089] "  Astronomy is one of the most data-intensive of the sciences. Data technology\nis accelerating the quality and"| __truncated__ "  Independent of established data centers, and partly for my own research,\nsince 1989 I have been collecting t"| __truncated__ "  We describe the current status of CATS (astrophysical CATalogs Support\nsystem), a publicly accessible tool m"| __truncated__ "  As our capacity to study ever-expanding domains of our science has increased\n(including the time domain, non"| __truncated__ ...
 $ authors         : chr [1:1089] "Ray P Norris" "Heinz Andernach" "O. V. Verkhodanov|S. A. Trushkin|H. Andernach|V. N. Chernenkov" "Kirk D. Borne|Suzanne Jacoby|K. Carney|A. Connolly|T. Eastman|M. J. Raddick|J. A. Tyson|J. Wallin" ...
 $ affiliations    : chr [1:1089] "" "" "Special Astrophysical Observatory, Nizhnij Arkhyz, Karachaj-Cherkesia, Russia;|Special Astrophysical Observator"| __truncated__ "George Mason University|LSST Corporation|Adler Planetarium|U. Washington|Wyle Information Systems|JHU/SDSS|UC D"| __truncated__ ...
 $ link_abstract   : chr [1:1089] "http://arxiv.org/abs/astro-ph/0701361v1" "http://arxiv.org/abs/0901.2805v1" "http://arxiv.org/abs/0901.3118v2" "http://arxiv.org/abs/0909.3895v1" ...
 $ link_pdf        : chr [1:1089] "http://arxiv.org/pdf/astro-ph/0701361v1" "http://arxiv.org/pdf/0901.2805v1" "http://arxiv.org/pdf/0901.3118v2" "http://arxiv.org/pdf/0909.3895v1" ...
 $ link_doi        : chr [1:1089] "" "http://dx.doi.org/10.2481/dsj.8.41" "http://dx.doi.org/10.2481/dsj.8.34" "" ...
 $ comment         : chr [1:1089] "Submitted to Data Science Journal Presented at CODATA, Beijing,\n  October 2006" "11 pages, 4 figures; accepted for publication in Data Science\n  Journal, vol. 8 (2009), http://dsj.codataweb.o"| __truncated__ "8 pages, no figures; accepted for publication in Data Science\n  Journal, vol. 8 (2009), http://dsj.codataweb.o"| __truncated__ "12 pages total: 1 cover page, 1 page of co-signers, plus 10 pages,\n  State of the Profession Position Paper su"| __truncated__ ...
 $ journal_ref     : chr [1:1089] "" "" "" "" ...
 $ doi             : chr [1:1089] "" "10.2481/dsj.8.41" "10.2481/dsj.8.34" "" ...
 $ primary_category: chr [1:1089] "astro-ph" "astro-ph.IM" "astro-ph.IM" "astro-ph.IM" ...
 $ categories      : chr [1:1089] "astro-ph" "astro-ph.IM|astro-ph.CO" "astro-ph.IM|astro-ph.CO" "astro-ph.IM|cs.DB|cs.DL|cs.IR|physics.ed-ph" ...
 - attr(*, "search_info")= Named chr [1:7] "\"Data Science\"" "" "0" "20000" ...
  ..- attr(*, "names")= chr [1:7] "query" "id_list" "start" "limit" ...
 - attr(*, "total_results")= int 1089
> 
> 
> 
> 
> cleanEx()
> nameEx("Emails_train")
> ### * Emails_train
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Emails_train
> ### Title: Email Train
> ### Aliases: Emails_train Emails_test
> ### Keywords: datasets
> 
> ### ** Examples
> 
> nrow(Emails_train)
[1] 5526
> nrow(Emails_test)
[1] 1382
> 
> 
> 
> cleanEx()
> nameEx("Headlines_train")
> ### * Headlines_train
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Headlines_train
> ### Title: Headlines_train
> ### Aliases: Headlines_train Headlines_test
> ### Keywords: datasets
> 
> ### ** Examples
> 
> nrow(Headlines_train)
[1] 18360
> nrow(Headlines_test)
[1] 4589
> 
> 
> 
> cleanEx()
> nameEx("MedicareCharges")
> ### * MedicareCharges
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MedicareCharges
> ### Title: Charges to and Payments from Medicare
> ### Aliases: MedicareCharges
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(MedicareCharges)
> 
> 
> 
> 
> cleanEx()
> nameEx("MedicareProviders")
> ### * MedicareProviders
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MedicareProviders
> ### Title: Medicare Providers
> ### Aliases: MedicareProviders
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(MedicareProviders)
> 
> 
> 
> 
> cleanEx()
> nameEx("Minneapolis2013")
> ### * Minneapolis2013
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Minneapolis2013
> ### Title: Ballots in the 2013 Mayoral election in Minneapolis
> ### Aliases: Minneapolis2013
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(Minneapolis2013)
> 
> 
> 
> cleanEx()
> nameEx("NCI60_tiny")
> ### * NCI60_tiny
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: NCI60_tiny
> ### Title: Gene expression in cancer
> ### Aliases: NCI60_tiny Cancer
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(NCI60_tiny) 
> 
> 
> 
> 
> cleanEx()
> nameEx("Violations")
> ### * Violations
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Violations
> ### Title: NYC Restaurant Health Violations
> ### Aliases: Violations ViolationCodes Cuisines
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Violations)
> if (require(dplyr)) {
+   Violations %>%
+     inner_join(Cuisines, by = "cuisine_code") %>%
+     filter(cuisine_description == "American") %>%
+     arrange(grade_date) %>%
+     head()
+  }
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

# A tibble: 6 × 17
     camis dba   boro  building street zipcode  phone inspection_date     action
     <int> <chr> <chr>    <int> <chr>    <int>  <dbl> <dttm>              <chr> 
1 40482597 BROA… MANH…     1681 BROAD…   10019 2.13e9 2011-07-21 00:00:00 Viola…
2 40482597 BROA… MANH…     1681 BROAD…   10019 2.13e9 2011-07-21 00:00:00 Viola…
3 40482597 BROA… MANH…     1681 BROAD…   10019 2.13e9 2011-07-21 00:00:00 Viola…
4 41041594 THE … BRONX      880 RIVER…   10452 7.19e9 2011-09-20 00:00:00 Viola…
5 41041594 THE … BRONX      880 RIVER…   10452 7.19e9 2011-09-20 00:00:00 Viola…
6 41041594 THE … BRONX      880 RIVER…   10452 7.19e9 2011-09-20 00:00:00 Viola…
# … with 8 more variables: violation_code <chr>, score <int>, grade <chr>,
#   grade_date <dttm>, record_date <dttm>, inspection_type <chr>,
#   cuisine_code <dbl>, cuisine_description <fct>
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("etl_NCI60")
> ### * etl_NCI60
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: etl_NCI60
> ### Title: Load the NCI60 data from GitHub
> ### Aliases: etl_NCI60
> 
> ### ** Examples
> 
> 
> ## Not run: 
> ##D NCI60 <- etl_NCI60()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("macros")
> ### * macros
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: macros
> ### Title: Replacements for LaTeX macros
> ### Aliases: macros func sql_func sql_word argument variable pkg mdsr_data
> ###   mdsr_person vocab index_entry
> 
> ### ** Examples
> 
> func("mutate")
[1] "\\index{R}{mutate()}`mutate()`"
> func("mutate", index = FALSE)
[1] "`mutate()`"
> func("left_join")
[1] "\\index{R}{left\\_join()}`left_join()`"
> pkg("dplyr")
[1] "\\index{R}{library(dplyr)}**dplyr**"
> mdsr_person("Ben Baumer")
[1] "\\index{subject}{Baumer, Ben}[Ben Baumer](https://en.wikipedia.org/w/index.php?search=Ben Baumer)"
> mdsr_person("Ben Baumer", emph = TRUE)
[1] "\\index{subject}{Baumer, Ben@\\emph{Baumer, Ben}}[Ben Baumer](https://en.wikipedia.org/w/index.php?search=Ben Baumer)"
> mdsr_person("Richard De Veaux")
[1] "\\index{subject}{Richard De Veaux}[Richard De Veaux](https://en.wikipedia.org/w/index.php?search=Richard De Veaux)"
> mdsr_person("Richard De Veaux", alt = "De Veaux, Richard")
[1] "\\index{subject}{De Veaux, Richard}[Richard De Veaux](https://en.wikipedia.org/w/index.php?search=Richard De Veaux)"
> vocab(x = "Big data", .f = tolower)
[1] "\\index{subject}{big data}[*Big data*](https://en.wikipedia.org/w/index.php?search=Big data)"
> index_entry(x = "Barack Obama")
[1] "\\index{subject}{Barack Obama}"
> index_entry(x = "Barack Obama", index = FALSE)
> index_entry(x = "Big data", .f = tolower)
[1] "\\index{subject}{big data}"
> index_entry(x = "Twilight", emph = TRUE)
[1] "\\index{subject}{Twilight@\\emph{Twilight}}"
> index_entry(x = "Richard De Veaux", alt = "De Veaux, Richard")
[1] "\\index{subject}{De Veaux, Richard}"
> index_entry(x = "left_join")
[1] "\\index{subject}{left\\_join}"
> 
> 
> 
> cleanEx()
> nameEx("make_babynames_dist")
> ### * make_babynames_dist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make_babynames_dist
> ### Title: Wrangle babynames data
> ### Aliases: make_babynames_dist
> 
> ### ** Examples
> 
> 
> BabynameDist <- make_babynames_dist()
> if (require(dplyr)) {
+   BabynameDist %>%
+     filter(name == "Benjamin")
+ }
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

# A tibble: 205 × 9
    year sex   name         n    prop alive_prob count_thousands age_today
   <dbl> <chr> <chr>    <int>   <dbl>      <dbl>           <dbl>     <dbl>
 1  1900 M     Benjamin   450 0.00278   0                  0.45        114
 2  1901 M     Benjamin   343 0.00297   0.000025           0.343       113
 3  1902 M     Benjamin   374 0.00282   0.00005            0.374       112
 4  1903 M     Benjamin   324 0.00251   0.000075           0.324       111
 5  1904 M     Benjamin   358 0.00258   0.0001             0.358       110
 6  1905 M     Benjamin   379 0.00265   0.000125           0.379       109
 7  1906 M     Benjamin   352 0.00244   0.00015            0.352       108
 8  1907 M     Benjamin   460 0.00290   0.000175           0.46        107
 9  1908 M     Benjamin   480 0.00289   0.0002             0.48        106
10  1909 M     Benjamin   489 0.00276   0.000225           0.489       105
# … with 195 more rows, and 1 more variable: est_alive_today <dbl>
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("mdsr_table")
> ### * mdsr_table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mdsr_table
> ### Title: Custom table output
> ### Aliases: mdsr_table mdsr_sql_explain_table mdsr_sql_keys_table
> 
> ### ** Examples
> 
> mdsr_table(faithful)
<table class="table table-striped table-hover table-condensed table-responsive" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> eruptions </th>
   <th style="text-align:right;"> waiting </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 3.600 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.800 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.333 </td>
   <td style="text-align:right;"> 74 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.283 </td>
   <td style="text-align:right;"> 62 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.533 </td>
   <td style="text-align:right;"> 85 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.883 </td>
   <td style="text-align:right;"> 55 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.700 </td>
   <td style="text-align:right;"> 88 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.600 </td>
   <td style="text-align:right;"> 85 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.950 </td>
   <td style="text-align:right;"> 51 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.350 </td>
   <td style="text-align:right;"> 85 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.833 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.917 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.200 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.750 </td>
   <td style="text-align:right;"> 47 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.700 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.167 </td>
   <td style="text-align:right;"> 52 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.750 </td>
   <td style="text-align:right;"> 62 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.800 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.600 </td>
   <td style="text-align:right;"> 52 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.250 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.800 </td>
   <td style="text-align:right;"> 51 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.750 </td>
   <td style="text-align:right;"> 47 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.450 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.067 </td>
   <td style="text-align:right;"> 69 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.533 </td>
   <td style="text-align:right;"> 74 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.600 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.967 </td>
   <td style="text-align:right;"> 55 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.083 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.850 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.433 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.300 </td>
   <td style="text-align:right;"> 73 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.467 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.367 </td>
   <td style="text-align:right;"> 66 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.033 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.833 </td>
   <td style="text-align:right;"> 74 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.017 </td>
   <td style="text-align:right;"> 52 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 48 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.833 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.833 </td>
   <td style="text-align:right;"> 59 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.783 </td>
   <td style="text-align:right;"> 90 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.350 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.883 </td>
   <td style="text-align:right;"> 58 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.567 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.750 </td>
   <td style="text-align:right;"> 58 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.533 </td>
   <td style="text-align:right;"> 73 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.317 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.833 </td>
   <td style="text-align:right;"> 64 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.100 </td>
   <td style="text-align:right;"> 53 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.633 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.000 </td>
   <td style="text-align:right;"> 59 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.800 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.716 </td>
   <td style="text-align:right;"> 90 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.833 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.833 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.733 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.883 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.717 </td>
   <td style="text-align:right;"> 71 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.667 </td>
   <td style="text-align:right;"> 64 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.567 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.317 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.233 </td>
   <td style="text-align:right;"> 59 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.750 </td>
   <td style="text-align:right;"> 48 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.800 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.817 </td>
   <td style="text-align:right;"> 60 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.400 </td>
   <td style="text-align:right;"> 92 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.167 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.700 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.067 </td>
   <td style="text-align:right;"> 65 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.700 </td>
   <td style="text-align:right;"> 73 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.033 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.967 </td>
   <td style="text-align:right;"> 56 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:right;"> 71 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.983 </td>
   <td style="text-align:right;"> 62 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5.067 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.017 </td>
   <td style="text-align:right;"> 60 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.567 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.883 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.600 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.133 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.333 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.100 </td>
   <td style="text-align:right;"> 70 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.633 </td>
   <td style="text-align:right;"> 65 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.067 </td>
   <td style="text-align:right;"> 73 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.933 </td>
   <td style="text-align:right;"> 88 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.950 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.517 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.167 </td>
   <td style="text-align:right;"> 48 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:right;"> 86 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.200 </td>
   <td style="text-align:right;"> 60 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.333 </td>
   <td style="text-align:right;"> 90 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 50 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.817 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.833 </td>
   <td style="text-align:right;"> 63 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.300 </td>
   <td style="text-align:right;"> 72 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.667 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.750 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 51 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.900 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.483 </td>
   <td style="text-align:right;"> 62 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.367 </td>
   <td style="text-align:right;"> 88 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.100 </td>
   <td style="text-align:right;"> 49 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.050 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 47 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.700 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.783 </td>
   <td style="text-align:right;"> 52 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.850 </td>
   <td style="text-align:right;"> 86 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.683 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.733 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.300 </td>
   <td style="text-align:right;"> 59 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.900 </td>
   <td style="text-align:right;"> 89 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.417 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.700 </td>
   <td style="text-align:right;"> 59 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.633 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.317 </td>
   <td style="text-align:right;"> 50 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.600 </td>
   <td style="text-align:right;"> 85 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.817 </td>
   <td style="text-align:right;"> 59 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.417 </td>
   <td style="text-align:right;"> 87 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.617 </td>
   <td style="text-align:right;"> 53 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.067 </td>
   <td style="text-align:right;"> 69 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.250 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.967 </td>
   <td style="text-align:right;"> 56 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.600 </td>
   <td style="text-align:right;"> 88 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.767 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.917 </td>
   <td style="text-align:right;"> 45 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.267 </td>
   <td style="text-align:right;"> 55 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.650 </td>
   <td style="text-align:right;"> 90 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 45 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.167 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.800 </td>
   <td style="text-align:right;"> 56 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.333 </td>
   <td style="text-align:right;"> 89 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.833 </td>
   <td style="text-align:right;"> 46 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.383 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.883 </td>
   <td style="text-align:right;"> 51 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.933 </td>
   <td style="text-align:right;"> 86 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.033 </td>
   <td style="text-align:right;"> 53 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.733 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.233 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.233 </td>
   <td style="text-align:right;"> 60 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.533 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.817 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.333 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.983 </td>
   <td style="text-align:right;"> 59 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.633 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.017 </td>
   <td style="text-align:right;"> 49 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5.100 </td>
   <td style="text-align:right;"> 96 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.800 </td>
   <td style="text-align:right;"> 53 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5.033 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.400 </td>
   <td style="text-align:right;"> 65 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.600 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.567 </td>
   <td style="text-align:right;"> 71 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:right;"> 70 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.083 </td>
   <td style="text-align:right;"> 93 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.800 </td>
   <td style="text-align:right;"> 53 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.967 </td>
   <td style="text-align:right;"> 89 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.200 </td>
   <td style="text-align:right;"> 45 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.150 </td>
   <td style="text-align:right;"> 86 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.000 </td>
   <td style="text-align:right;"> 58 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.833 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.500 </td>
   <td style="text-align:right;"> 66 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.583 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.367 </td>
   <td style="text-align:right;"> 63 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5.000 </td>
   <td style="text-align:right;"> 88 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.933 </td>
   <td style="text-align:right;"> 52 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.617 </td>
   <td style="text-align:right;"> 93 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.917 </td>
   <td style="text-align:right;"> 49 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.083 </td>
   <td style="text-align:right;"> 57 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.583 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.333 </td>
   <td style="text-align:right;"> 68 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.167 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.333 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 73 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.417 </td>
   <td style="text-align:right;"> 50 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:right;"> 85 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.167 </td>
   <td style="text-align:right;"> 74 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.883 </td>
   <td style="text-align:right;"> 55 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.583 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.250 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.767 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.033 </td>
   <td style="text-align:right;"> 51 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.433 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.083 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.833 </td>
   <td style="text-align:right;"> 46 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.417 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.183 </td>
   <td style="text-align:right;"> 55 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.800 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.833 </td>
   <td style="text-align:right;"> 57 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.800 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.100 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.966 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.233 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.500 </td>
   <td style="text-align:right;"> 87 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.366 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.250 </td>
   <td style="text-align:right;"> 51 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.667 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.100 </td>
   <td style="text-align:right;"> 60 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.350 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.133 </td>
   <td style="text-align:right;"> 91 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 53 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.600 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.783 </td>
   <td style="text-align:right;"> 46 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.367 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.850 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.933 </td>
   <td style="text-align:right;"> 49 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.383 </td>
   <td style="text-align:right;"> 71 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.700 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 49 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.833 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.417 </td>
   <td style="text-align:right;"> 64 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.233 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.400 </td>
   <td style="text-align:right;"> 53 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.800 </td>
   <td style="text-align:right;"> 94 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.000 </td>
   <td style="text-align:right;"> 55 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.150 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.867 </td>
   <td style="text-align:right;"> 50 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.267 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.750 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.483 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.117 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.083 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.267 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.917 </td>
   <td style="text-align:right;"> 70 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.550 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.083 </td>
   <td style="text-align:right;"> 70 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.417 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.183 </td>
   <td style="text-align:right;"> 86 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.217 </td>
   <td style="text-align:right;"> 50 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.450 </td>
   <td style="text-align:right;"> 90 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.883 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.850 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.283 </td>
   <td style="text-align:right;"> 77 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.950 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.333 </td>
   <td style="text-align:right;"> 64 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.150 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.350 </td>
   <td style="text-align:right;"> 47 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.933 </td>
   <td style="text-align:right;"> 86 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.900 </td>
   <td style="text-align:right;"> 63 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.583 </td>
   <td style="text-align:right;"> 85 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.833 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.083 </td>
   <td style="text-align:right;"> 57 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.367 </td>
   <td style="text-align:right;"> 82 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.133 </td>
   <td style="text-align:right;"> 67 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.350 </td>
   <td style="text-align:right;"> 74 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.200 </td>
   <td style="text-align:right;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.450 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.567 </td>
   <td style="text-align:right;"> 73 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.500 </td>
   <td style="text-align:right;"> 73 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.150 </td>
   <td style="text-align:right;"> 88 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.817 </td>
   <td style="text-align:right;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3.917 </td>
   <td style="text-align:right;"> 71 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.450 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.000 </td>
   <td style="text-align:right;"> 56 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.283 </td>
   <td style="text-align:right;"> 79 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.767 </td>
   <td style="text-align:right;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.533 </td>
   <td style="text-align:right;"> 84 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.850 </td>
   <td style="text-align:right;"> 58 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.250 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.983 </td>
   <td style="text-align:right;"> 43 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.250 </td>
   <td style="text-align:right;"> 60 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.750 </td>
   <td style="text-align:right;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.117 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2.150 </td>
   <td style="text-align:right;"> 46 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.417 </td>
   <td style="text-align:right;"> 90 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1.817 </td>
   <td style="text-align:right;"> 46 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4.467 </td>
   <td style="text-align:right;"> 74 </td>
  </tr>
</tbody>
</table>> 
> 
> 
> cleanEx()
> nameEx("ordway_birds")
> ### * ordway_birds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ordway_birds
> ### Title: Birds captured and released at Ordway, complete and uncleaned
> ### Aliases: ordway_birds
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> ordway_birds
# A tibble: 15,829 × 26
   bogus Timestamp    Year   Day   Month CaptureTime SpeciesName Sex   Age      
   <chr> <chr>        <chr>  <chr> <chr> <chr>       <chr>       <chr> <chr>    
 1 .     "4/14/2010 … "1972" "16"  "7"   "7:00:00"   "Song Spar… "U"   "AHY (Af…
 2 .     ""           ""     ""    ""    ""          ""          ""    ""       
 3 .     "5/13/2010 … "1972" "16"  "7"   "7:00:00"   "Song Spar… "U"   "AHY (Af…
 4 .     "5/13/2010 … "1972" "16"  "7"   "7:00:00"   "Field Spa… "U"   "AHY (Af…
 5 .     "5/13/2010 … "1972" "16"  "7"   "7:00:00"   "Field Spa… "U"   "AHY (Af…
 6 .     "5/13/2010 … "1972" "16"  "7"   "7:00:00"   "Song Spar… "U"   "AHY (Af…
 7 .     "5/13/2010 … "1972" "16"  "7"   "13:00:00"  "Field Spa… "U"   "HY (Hat…
 8 .     "5/13/2010 … "1972" "16"  "7"   "13:00:00"  "Song Spar… "U"   "HY (Hat…
 9 .     "5/13/2010 … "1972" "16"  "7"   "15:00:00"  "Field Spa… "U"   "HY (Hat…
10 .     "5/13/2010 … "1972" "16"  "7"   "17:00:00"  "House Spa… "U"   "HY (Hat…
# … with 15,819 more rows, and 17 more variables: BandNumber <chr>,
#   TrapID <chr>, Weather <chr>, BandingReport <chr>, RecaptureYN <chr>,
#   RecaptureMonth <chr>, RecaptureDay <chr>, Condition <chr>, Release <chr>,
#   Comments <chr>, DataEntryPerson <chr>, Weight <chr>, WingChord <chr>,
#   Temperature <chr>, RecaptureOriginal <chr>, RecapturePrevious <chr>,
#   TailLength <chr>
> 
> 
> 
> 
> cleanEx()
> nameEx("save_webshot")
> ### * save_webshot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: save_webshot
> ### Title: Embedded webshot of leaflet map
> ### Aliases: save_webshot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D if (require(leaflet)) {
> ##D   map <- leaflet() %>%
> ##D     addTiles() %>%
> ##D     addMarkers(lng = 174.768, lat = -36.852, popup = "The birthplace of R")
> ##D   save_webshot(map, tempfile())
> ##D }
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("skim")
> ### * skim
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: skim
> ### Title: Custom skimmer
> ### Aliases: skim
> 
> ### ** Examples
> 
> skim(faithful)

── Variable type: numeric ──────────────────────────────────────────────────────
  var           n    na  mean    sd    p0   p25   p50   p75  p100
1 eruptions   272     0  3.49  1.14   1.6  2.16     4  4.45   5.1
2 waiting     272     0 70.9  13.6   43   58       76 82     96  
> 
> 
> 
> cleanEx()
> nameEx("src_scidb")
> ### * src_scidb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: src_scidb
> ### Title: src_scidb
> ### Aliases: src_scidb dbConnect_scidb mysql_scidb
> 
> ### ** Examples
> 
> 
> db_air <- src_scidb("airlines")
> db_air
src:  mysql 5.7.33-log [@mdsr.cdc7tgkkqd0n.us-east-1.rds.amazonaws.com:/airlines]
tbls: airports, carriers, flights, planes
> db_air <- dbConnect_scidb("airlines")
> db_air
<MySQLConnection:0,1>
> if (require(DBI)) {
+   dbListTables(db_air)
+ }
Loading required package: DBI
[1] "airports" "carriers" "flights"  "planes"  
> 
> if (require(knitr)) {
+   opts_chunk$set(engine.opts = mysql_scidb("airlines"))
+ }
Loading required package: knitr
> 
> 
> 
> cleanEx()

detaching ‘package:knitr’, ‘package:DBI’

> nameEx("theme_mdsr")
> ### * theme_mdsr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: theme_mdsr
> ### Title: MDSR themes
> ### Aliases: theme_mdsr
> 
> ### ** Examples
> 
> if (require(ggplot2)) {
+   p <- ggplot(mtcars, aes(x = hp, y = mpg, color = factor(cyl))) + 
+     geom_point() + facet_wrap(~ am) + geom_smooth()
+   p + theme_grey()
+   p + theme_mdsr()
+  }
Loading required package: ggplot2
`geom_smooth()` using method = 'loess' and formula 'y ~ x'
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  span too small.   fewer data values than degrees of freedom.
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  pseudoinverse used at 61.825
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  neighborhood radius 33.175
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  reciprocal condition number  0
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  There are other near singularities as well. 4.7306
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  span too small.   fewer data values than degrees of freedom.
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  pseudoinverse used at 61.825
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  neighborhood radius 33.175
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  reciprocal condition number  0
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  There are other near singularities as well. 4.7306
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  span too small.   fewer data values than degrees of freedom.
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  pseudoinverse used at 104.91
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  neighborhood radius 18.09
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  reciprocal condition number  0
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  There are other near singularities as well. 171.35
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  span too small.   fewer data values than degrees of freedom.
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  pseudoinverse used at 104.91
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  neighborhood radius 18.09
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  reciprocal condition number  0
Warning in predLoess(object$y, object$x, newx = if (is.null(newdata)) object$x else if (is.data.frame(newdata)) as.matrix(model.frame(delete.response(terms(object)),  :
  There are other near singularities as well. 171.35
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  span too small.   fewer data values than degrees of freedom.
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  at  109.67
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  radius  0.10563
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  all data on boundary of neighborhood. make span bigger
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  pseudoinverse used at 109.67
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  neighborhood radius 0.325
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  reciprocal condition number  1
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  There are other near singularities as well. 4267.4
Warning in simpleLoess(y, x, w, span, degree = degree, parametric = parametric,  :
  zero-width neighborhood. make span bigger
Warning: Computation failed in `stat_smooth()`:
NA/NaN/Inf in foreign function call (arg 5)
Warning in max(ids, na.rm = TRUE) :
  no non-missing arguments to max; returning -Inf
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("world_cities")
> ### * world_cities
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: world_cities
> ### Title: Cities and their populations
> ### Aliases: world_cities
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> world_cities
# A tibble: 4,428 × 9
   geoname_id name          latitude longitude country country_region population
        <dbl> <chr>            <dbl>     <dbl> <chr>   <chr>               <dbl>
 1     291074 Ras Al Khaim…     25.8      55.9 AE      05                 351943
 2     292223 Dubai             25.1      55.3 AE      03                2956587
 3     292672 Sharjah           25.3      55.4 AE      06                1324473
 4     292932 Ajman City        25.4      55.5 AE      02                 490035
 5     292968 Abu Dhabi         24.5      54.4 AE      01                 603492
 6   12042053 Musaffah          24.4      54.5 AE      01                 243341
 7    1133616 Mazar-e Shar…     36.7      67.1 AF      30                 303282
 8    1135689 Kunduz            36.7      68.9 AF      24                 161902
 9    1138336 Kandahar          31.6      65.7 AF      23                 391190
10    1138958 Kabul             34.5      69.2 AF      13                3043532
# … with 4,418 more rows, and 2 more variables: timezone <chr>,
#   modification_date <date>
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  5.585 0.502 8.252 0.001 0.003 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
