Library: /Users/rudeboybert/Documents/SURF/macleish/revdep/library.noindex/macleish/new
macleish (0.3.7)

Library: /Users/rudeboybert/Documents/SURF/macleish/revdep/library.noindex/mdsr
askpass           (1.1)
assertthat        (0.2.1)
babynames         (1.0.1)
backports         (1.2.1)
base64enc         (0.1-3)
bit               (4.0.4)
bit64             (4.0.5)
blob              (1.2.2)
brio              (1.1.2)
broom             (0.7.9)
callr             (3.7.0)
class             (7.3-19)
classInt          (0.4-3)
cli               (3.0.1)
clipr             (0.7.1)
colorspace        (2.0-2)
cpp11             (0.3.1)
crayon            (1.4.1)
credentials       (1.3.1)
crosstalk         (1.1.1)
curl              (4.3.2)
DBI               (1.1.1)
dbplyr            (2.1.1)
desc              (1.3.0)
diffobj           (0.3.4)
digest            (0.6.27)
downloader        (0.4)
dplyr             (1.0.7)
e1071             (1.7-8)
ellipsis          (0.3.2)
etl               (0.4.0)
evaluate          (0.14)
fansi             (0.5.0)
farver            (2.1.0)
forcats           (0.5.1)
fs                (1.5.0)
generics          (0.1.0)
gert              (1.3.1)
ggdendro          (0.1.22)
ggforce           (0.3.3)
ggformula         (0.10.1)
ggplot2           (3.3.5)
ggrepel           (0.9.1)
ggridges          (0.5.3)
ggstance          (0.3.5)
gh                (1.3.0)
gitcreds          (0.1.1)
glue              (1.4.2)
gridExtra         (2.3)
gtable            (0.3.0)
haven             (2.4.2)
highr             (0.9)
hms               (1.1.0)
htmltools         (0.5.1.1)
htmlwidgets       (1.5.3)
httr              (1.4.2)
ini               (0.3.1)
isoband           (0.2.5)
janitor           (2.1.0)
jpeg              (0.1-9)
jsonlite          (1.7.2)
kableExtra        (1.3.4)
KernSmooth        (2.23-20)
knitr             (1.33)
labeling          (0.4.2)
labelled          (2.8.0)
Lahman            (9.0-0)
lattice           (0.20-44)
latticeExtra      (0.6-29)
lazyeval          (0.2.2)
leaflet           (2.0.4.1)
leaflet.providers (1.9.0)
lifecycle         (1.0.0)
lubridate         (1.7.10)
magrittr          (2.0.1)
markdown          (1.1)
MASS              (7.3-54)
Matrix            (1.3-4)
mgcv              (1.8-36)
mime              (0.11)
mosaic            (1.8.3)
mosaicCore        (0.9.0)
mosaicData        (0.20.2)
munsell           (0.5.0)
nlme              (3.1-152)
openssl           (1.4.4)
pillar            (1.6.2)
pkgconfig         (2.0.3)
pkgload           (1.2.1)
plyr              (1.8.6)
png               (0.1-7)
polyclip          (1.10-0)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.5.2)
progress          (1.2.2)
proxy             (0.4-26)
ps                (1.6.0)
purrr             (0.3.4)
R6                (2.5.0)
rappdirs          (0.3.3)
raster            (3.4-13)
RColorBrewer      (1.1-2)
Rcpp              (1.0.7)
RcppEigen         (0.3.3.9.1)
readr             (2.0.0)
rematch2          (2.1.2)
repr              (1.1.3)
rlang             (0.4.11)
rmarkdown         (2.9)
RMySQL            (0.10.22)
rprojroot         (2.0.2)
rstudioapi        (0.13)
rvest             (1.0.1)
s2                (1.0.6)
scales            (1.1.1)
selectr           (0.4-2)
sf                (1.0-2)
skimr             (2.1.3)
snakecase         (0.11.0)
sp                (1.4-5)
stringi           (1.7.3)
stringr           (1.4.0)
svglite           (2.0.0)
sys               (3.4)
systemfonts       (1.0.2)
testthat          (3.0.4)
tibble            (3.1.3)
tidyr             (1.1.3)
tidyselect        (1.1.1)
tinytex           (0.32)
tweenr            (1.0.2)
tzdb              (0.1.2)
units             (0.7-2)
usethis           (2.0.1)
utf8              (1.2.2)
vctrs             (0.3.8)
viridis           (0.6.1)
viridisLite       (0.4.0)
vroom             (1.5.3)
waldo             (0.2.5)
webshot           (0.5.2)
whisker           (0.4)
withr             (2.4.2)
wk                (0.5.0)
xfun              (0.24)
xml2              (1.3.2)
yaml              (2.2.1)
zip               (2.2.0)
