DROP TABLE IF EXISTS `whately`; 

CREATE TABLE `whately` (
  `when` DATETIME NOT NULL,
  `temperature` decimal(5,3) DEFAULT NULL,
  `wind_speed` decimal(6,3) DEFAULT NULL,
  `wind_dir` decimal(4,1) DEFAULT NULL,
  `rel_humidity` decimal(5,2) DEFAULT NULL,
  `pressure` smallint(4) DEFAULT NULL,
  `solar_radiation` decimal(7,3) DEFAULT NULL,
  `rainfall` decimal(6,3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `orchard`; 

CREATE TABLE `orchard` (
  `when` DATETIME NOT NULL,
  `temperature` decimal(5,3) DEFAULT NULL,
  `wind_speed` decimal(6,3) DEFAULT NULL,
  `wind_dir` decimal(4,1) DEFAULT NULL,
  `rel_humidity` decimal(5,2) DEFAULT NULL,
  `pressure` smallint(4) DEFAULT NULL,
  `par_density` decimal(5,2) DEFAULT NULL,
  `par_total` decimal(5,2) DEFAULT NULL,
  `rainfall` decimal(6,3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
